MONGODB_URI=mongodb+srv://reem06363:Reemghada23@cluster0.twh8xrp.mongodb.net/cookbookDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=Reemghada23
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM='"Your Store" <noreply@example.com>'